# GerenciadorPonto

./: BD.mv.db  BD.trace.db  build.gradle
src/main/java/com/jean/dio/: DioApplication.java
src/main/java/com/jean/dio/controller/: JornadaTrabalhoController.java
src/main/java/com/jean/dio/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/jean/dio/repository/: JornadaRepository.java
src/main/java/com/jean/dio/service/: JornadaService.java
src/main/java/com/jean/dio/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/jean/dio/: DioApplicationTests.java
