plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jean'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

	implementation 'com.h2database:h2:1.4.200'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-bean-validators:3.0.0'


	implementation 'org.hibernate:hibernate-envers:5.5.5.Final'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'





	implementation 'javax.persistence:javax.persistence-api:2.2'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'





}

test {
	useJUnitPlatform()
}
